# collaborate

./: ABOUT_PAGE_SETUP.md  ADDRESS_UPDATE.md  BEST_HOSTING_OPTIONS.md  CAROUSEL_SETUP.md  CLEANUP_COMPLETE.md  CLEANUP_ISSUES_RESOLVED.md  COMPANY_NAME_SPELLING_FIX.md  CONTACT_PAGE_SETUP.md  CONTACT_SOCIAL_UPDATE.md  CREATE-ZIP-FILE.bat  EMAILJS_SERVICE_UPDATE.md  EMAILJS_SETUP.md  EMAILJS_SETUP_GUIDE.md  EMAIL_FIX_SUMMARY.md  EMAIL_SETUP_GUIDE.md  ENQUIRY_FORM_REDESIGN.md  FIX_SUMMARY.md  FOOTER_INTEGRATION.md  FORM_LABEL_ALIGNMENT_FIX.md  GITHUB_SETUP_GUIDE.md  GITHUB_UPLOAD_CHECKLIST.md  GIT_ACCOUNT_AND_UPLOAD_GUIDE.md  HOME_PAGE_UPDATE.md  HOSTING_GUIDE.md  HOW_TO_SHARE_PROJECT.md  IMAGES_SETUP_GUIDE.md  IMAGE_FOLDERS_SETUP.md  LABEL_ALWAYS_AT_TOP.md  LOGIN_REMOVAL_SUMMARY.md  PROJECT_COMPLETE_SUMMARY.md  QUICK_GITHUB_COMMANDS.md  QUICK_GITHUB_GUIDE.md  QUICK_ZIP_GUIDE.md  README.md  SETUP_GUIDE.md  SIMPLE_LAUNCH_PATH.md  START_HERE.md  TROUBLESHOOTING.md  VISUAL_GITHUB_GUIDE.md  angular.json  (+4 more)
collabarationbackend/: .classpath  .project  pom.xml
collabarationbackend/src/main/java/com/niit/project2/collaboration/config/: ApplicationContextConfig.java
collabarationbackend/src/main/java/com/niit/project2/collaboration/dao/: BlogDao.java  EventDao.java  FriendDao.java  JobDao.java  Userdao.java
collabarationbackend/src/main/java/com/niit/project2/collaboration/daoimpl/: BlogDaoImpl.java  EventDaoImpl.java  FriendDaoImpl.java  JobDaoimpl.java  Userdaoimpl.java
collabarationbackend/src/main/java/com/niit/project2/collaboration/model/: BaseDomain.java  Blog.java  Event.java  Friend.java  Job.java  Message.java  OutputMessage.java  User.java
collabarationbackend/src/main/java/com/niit/project2/colloboration/controller/: BlogController.java  ChatController.java  ChatForumController.java  EventController.java  FriendController.java  JobController.java  LandingController.java  MessageMapping.java  UserController.java
collabarationbackend/src/main/resources/: logback.xml
collabarationbackend/src/main/resources/com/niit/project2/collaboration/model/: BaseDomain.java  Blog.java  Event.java  Forum.java  Forum_comment.java  Friend.java  Job.java  User.java
collabarationbackend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
collabarationbackend/src/test/java/com/niit/project2/collaboration/testcases/: Usertestcase.java
collaboration/: .project
collaboration/WebContent/: app.js  index.html
collaboration/WebContent/WEB-INF/: websocket.xml
collaboration/WebContent/usermodule/: collabaration.html  home.html  list.html  login.html  register.html  userController.js  userService.js
collaboration/WebContent/usermodule/c_blog/: blog.html  blogController.js  blogService.js  myblog.html  newblogs.html  viewblog.html
collaboration/WebContent/usermodule/c_friend/: friendController.js  friendService.js  friendrequests.html  friends.html  myfriends.html  myrequest.html
collaboration/WebContent/usermodule/c_job/: appliedjobs.html  jobController.js  jobService.js  postjob.html  selectedjob.html  showjobs.html
collaboration/WebContent/usermodule/chatmodule/: ChatController.js  ChatService.js  chat.html
collaboration/WebContent/usermodule/event/: event.html  eventController.js  eventService.js  postEvent.html
collaboration/WebContent/usermodule/onetoonechat/: ChatForumController.js  ChatForumService.js  chat_forum.html
