.footer {
  background: var(--dark-color);
  color: rgba(255, 255, 255, 0.8);
  margin-top: auto;
}

// Main Footer Section
.footer-main {
  padding: 60px 0 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section {
  margin-bottom: 20px;
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    
    .logo-img {
      width: 60px;
      height: 60px;
      object-fit: contain;
      background: white;
      padding: 5px;
      border-radius: 8px;
    }
    
    .company-name {
      color: var(--primary-color);
      font-size: 1.4rem;
      font-weight: 700;
      margin: 0;
    }
  }
  
  .footer-desc {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.95rem;
  }
}

// Footer Titles
.footer-title {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
  }
}

// Footer Links
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  
  li {
    margin-bottom: 12px;
    
    a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-block;
      font-size: 0.95rem;
      
      &:hover {
        color: var(--primary-color);
        padding-left: 5px;
      }
    }
  }
}

// Contact List
.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
  
  li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
    
    .contact-icon {
      font-size: 1.2rem;
      flex-shrink: 0;
      margin-top: 2px;
    }
    
    a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      transition: color 0.3s ease;
      
      &:hover {
        color: var(--primary-color);
      }
    }
  }
}

// Social Links
.social-links {
  display: flex;
  gap: 12px;
  margin-top: 20px;
  
  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    
    .social-icon {
      font-size: 1.3rem;
    }
    
    &:hover {
      background: var(--primary-color);
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
    }
  }
}

// Footer Bottom
.footer-bottom {
  padding: 25px 0;
  background: rgba(0, 0, 0, 0.2);
  
  p {
    margin: 0;
    font-size: 0.9rem;
  }
  
  .copyright {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .social-handle {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
    @media (min-width: 768px) {
      justify-content: flex-end;
    }
    
    .handle-icon {
      font-size: 1.2rem;
    }
    
    .handle-link {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      
      &:hover {
        color: var(--secondary-color);
        text-decoration: underline;
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .footer-main {
    padding: 40px 0 20px;
  }
  
  .footer-section {
    text-align: center;
    margin-bottom: 40px;
    
    .footer-logo {
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      
      .logo-img {
        width: 80px;
        height: 80px;
      }
    }
    
    .footer-title::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  
  .social-links {
    justify-content: center;
  }
  
  .footer-contact li {
    justify-content: center;
    text-align: center;
  }
  
  .footer-bottom {
    padding: 20px 0;
    
    .row > div {
      margin-bottom: 10px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 576px) {
  .footer-section .footer-logo .company-name {
    font-size: 1.2rem;
  }
  
  .footer-title {
    font-size: 1.1rem;
  }
  
  .social-links .social-link {
    width: 36px;
    height: 36px;
    
    .social-icon {
      font-size: 1.1rem;
    }
  }
}
