<footer class="footer">
  <div class="footer-main">
    <div class="container">
      <div class="row g-4">
        <!-- Company Info -->
        <div class="col-lg-4 col-md-6">
          <div class="footer-section">
            <div class="footer-logo">
              <img src="/assets/images/logo finished2 (1).jpg" alt="Iravi Enterprises" class="logo-img">
              <h4 class="company-name">Iravi Enterprises</h4>
            </div>
            <p class="footer-desc">
              Leading provider of solar energy solutions and professional fabrication services in Chennai, Tamil Nadu.
            </p>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=61571732293691" target="_blank" class="social-link" title="Facebook" aria-label="Facebook">
                <i class="social-icon">📘</i>
              </a>
              <a href="https://www.instagram.com/iravigreenenergy_solar" target="_blank" class="social-link" title="Instagram" aria-label="Instagram">
                <i class="social-icon">📷</i>
              </a>
              <a href="#" class="social-link" title="LinkedIn" aria-label="LinkedIn">
                <i class="social-icon">💼</i>
              </a>
              <a href="https://wa.me/919884316657" target="_blank" class="social-link" title="WhatsApp" aria-label="WhatsApp">
                <i class="social-icon">💬</i>
              </a>
            </div>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-2 col-md-6">
          <div class="footer-section">
            <h5 class="footer-title">Quick Links</h5>
            <ul class="footer-links">
              <li><a routerLink="/home">Home</a></li>
              <li><a routerLink="/about">About Us</a></li>
              <li><a routerLink="/contact">Contact Us</a></li>
              <li><a routerLink="/enquiry">Get Quote</a></li>
            </ul>
          </div>
        </div>

        <!-- Services -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-section">
            <h5 class="footer-title">Our Services</h5>
            <ul class="footer-links">
              <li><a routerLink="/enquiry">☀️ Solar Installation</a></li>
              <li><a routerLink="/enquiry">🔧 Fabrication Work</a></li>
              <li><a routerLink="/enquiry">⚡ Energy Audits</a></li>
              <li><a routerLink="/enquiry">🛠️ Maintenance</a></li>
            </ul>
          </div>
        </div>

        <!-- Contact Info -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-section">
            <h5 class="footer-title">Contact Us</h5>
            <ul class="footer-contact">
              <li>
                <span class="contact-icon">📍</span>
                <span>150, 1st Meera Bhai Gas Agency, Nandhavana Street<br>Peraiyur Road, Usilampatti, Madurai - 625532</span>
              </li>
              <li>
                <span class="contact-icon">📞</span>
                <a href="tel:+919884316657">+91 98843 16657</a>
              </li>
              <li>
                <span class="contact-icon">✉️</span>
                <a href="mailto:iravigreenenergy@gmail.com">iravigreenenergy&#64;gmail.com</a>
              </li>
              <li>
                <span class="contact-icon">🕒</span>
                <span>Mon - Sat: 9:00 AM - 6:00 PM</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <p class="copyright">
            © {{ currentYear }} Iravi Enterprises. All rights reserved.
          </p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="social-handle">
            <span class="handle-icon">📱</span>
            <a href="https://www.instagram.com/iravigreenenergy_solar" target="_blank" class="handle-link">
              &#64;iravigreenenergy_solar
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
