<div class="enquiry-container">
  <!-- Hero Header -->
  <div class="enquiry-hero">
    <div class="container">
      <div class="hero-content text-center">
        <h1 class="hero-title">Get Started with Iravi Enterprises</h1>
        <p class="hero-subtitle">Fill out the form below and our team will get back to you within 24 hours</p>
        <div class="hero-features">
          <div class="feature-item">
            <span class="feature-icon">⚡</span>
            <span class="feature-text">Quick Response</span>
          </div>
          <div class="feature-item">
            <span class="feature-icon">💰</span>
            <span class="feature-text">Free Quote</span>
          </div>
          <div class="feature-item">
            <span class="feature-icon">✅</span>
            <span class="feature-text">Expert Consultation</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Form Section -->
  <div class="form-section py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="enquiry-form-card">
            <form [formGroup]="enquiryForm" (ngSubmit)="onSubmit()">
              
              <!-- Personal Information Section -->
              <div class="form-section-header">
                <h3><span class="section-icon">👤</span> Personal Information</h3>
                <p>Let us know who you are</p>
              </div>

              <div class="row g-3 mb-4">
                <!-- Name -->
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control modern-input" id="name" 
                           formControlName="name" placeholder="Your Name"
                           [class.is-invalid]="name?.invalid && name?.touched">
                    <label for="name">Full Name <span class="text-danger">*</span></label>
                    @if (name?.invalid && name?.touched) {
                      <div class="invalid-feedback">
                        @if (name?.errors?.['required']) {
                          Name is required
                        }
                        @if (name?.errors?.['minlength']) {
                          Name must be at least 3 characters
                        }
                      </div>
                    }
                  </div>
                </div>

                <!-- Age -->
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="number" class="form-control modern-input" id="age" 
                           formControlName="age" placeholder="Age"
                           [class.is-invalid]="age?.invalid && age?.touched">
                    <label for="age">Age <span class="text-danger">*</span></label>
                    @if (age?.invalid && age?.touched) {
                      <div class="invalid-feedback">
                        @if (age?.errors?.['required']) {
                          Age is required
                        }
                        @if (age?.errors?.['min']) {
                          Age must be at least 18
                        }
                        @if (age?.errors?.['max']) {
                          Age must be less than 100
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>

              <!-- Contact Information Section -->
              <div class="form-section-header">
                <h3><span class="section-icon">📞</span> Contact Information</h3>
                <p>How can we reach you?</p>
              </div>

              <div class="row g-3 mb-4">
                <!-- Mobile -->
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="tel" class="form-control modern-input" id="mobile" 
                           formControlName="mobile" placeholder="Mobile Number"
                           [class.is-invalid]="mobile?.invalid && mobile?.touched">
                    <label for="mobile">Mobile Number <span class="text-danger">*</span></label>
                    @if (mobile?.invalid && mobile?.touched) {
                      <div class="invalid-feedback">
                        @if (mobile?.errors?.['required']) {
                          Mobile number is required
                        }
                        @if (mobile?.errors?.['pattern']) {
                          Please enter a valid 10-digit mobile number
                        }
                      </div>
                    }
                  </div>
                </div>

                <!-- Email -->
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="email" class="form-control modern-input" id="email" 
                           formControlName="email" placeholder="Email Address"
                           [class.is-invalid]="email?.invalid && email?.touched">
                    <label for="email">Email Address <span class="text-danger">*</span></label>
                    @if (email?.invalid && email?.touched) {
                      <div class="invalid-feedback">
                        @if (email?.errors?.['required']) {
                          Email is required
                        }
                        @if (email?.errors?.['email']) {
                          Please enter a valid email address
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>

              <!-- Location Information Section -->
              <div class="form-section-header">
                <h3><span class="section-icon">📍</span> Location Details</h3>
                <p>Where are you located?</p>
              </div>

              <div class="row g-3 mb-4">
                <!-- District -->
                <div class="col-md-4">
                  <div class="form-floating">
                    <input type="text" class="form-control modern-input" id="district" 
                           formControlName="district" placeholder="District"
                           [class.is-invalid]="district?.invalid && district?.touched">
                    <label for="district">District <span class="text-danger">*</span></label>
                    @if (district?.invalid && district?.touched) {
                      <div class="invalid-feedback">District is required</div>
                    }
                  </div>
                </div>

                <!-- City -->
                <div class="col-md-4">
                  <div class="form-floating">
                    <input type="text" class="form-control modern-input" id="city" 
                           formControlName="city" placeholder="City"
                           [class.is-invalid]="city?.invalid && city?.touched">
                    <label for="city">City <span class="text-danger">*</span></label>
                    @if (city?.invalid && city?.touched) {
                      <div class="invalid-feedback">City is required</div>
                    }
                  </div>
                </div>

                <!-- Pincode -->
                <div class="col-md-4">
                  <div class="form-floating">
                    <input type="text" class="form-control modern-input" id="pincode" 
                           formControlName="pincode" placeholder="Pincode"
                           [class.is-invalid]="pincode?.invalid && pincode?.touched">
                    <label for="pincode">Pincode <span class="text-danger">*</span></label>
                    @if (pincode?.invalid && pincode?.touched) {
                      <div class="invalid-feedback">
                        @if (pincode?.errors?.['required']) {
                          Pincode is required
                        }
                        @if (pincode?.errors?.['pattern']) {
                          Please enter a valid 6-digit pincode
                        }
                      </div>
                    }
                  </div>
                </div>
              </div>

              <!-- Service Type Selection -->
              <div class="form-section-header">
                <h3><span class="section-icon">🛠️</span> Service Type</h3>
                <p>What services are you interested in?</p>
              </div>

              <div class="service-type-cards mb-4">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="service-card" [class.selected]="solarInstallation?.value">
                      <input class="service-checkbox" type="checkbox" id="solarInstallation" 
                             formControlName="solarInstallation" (change)="onServiceTypeChange()">
                      <label class="service-label" for="solarInstallation">
                        <div class="service-icon">☀️</div>
                        <div class="service-title">Solar Installation</div>
                        <div class="service-desc">Complete solar panel installation and setup</div>
                      </label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="service-card" [class.selected]="fabricationEnquiry?.value">
                      <input class="service-checkbox" type="checkbox" id="fabricationEnquiry" 
                             formControlName="fabricationEnquiry" (change)="onServiceTypeChange()">
                      <label class="service-label" for="fabricationEnquiry">
                        <div class="service-icon">🔧</div>
                        <div class="service-title">Fabrication Work</div>
                        <div class="service-desc">Custom metal fabrication and welding</div>
                      </label>
                    </div>
                  </div>
                </div>
                @if (serviceType?.invalid && serviceType?.touched) {
                  <div class="text-danger small mt-2 text-center">
                    <i>⚠️ Please select at least one service type</i>
                  </div>
                }
              </div>

              <!-- Solar Installation Fields -->
              @if (solarInstallation?.value) {
                <div class="service-details-section solar-section">
                  <div class="section-badge">
                    <span class="badge-icon">☀️</span>
                    <span class="badge-text">Solar Installation Details</span>
                  </div>
                  
                  <div class="row g-3">
                    <!-- Kilowatt -->
                    <div class="col-md-4">
                      <div class="form-floating">
                        <input type="number" class="form-control modern-input" id="kilowatt" 
                               formControlName="kilowatt" placeholder="Kilowatt"
                               [class.is-invalid]="kilowatt?.invalid && kilowatt?.touched">
                        <label for="kilowatt">Kilowatt (kW) <span class="text-danger">*</span></label>
                        @if (kilowatt?.invalid && kilowatt?.touched) {
                          <div class="invalid-feedback">
                            @if (kilowatt?.errors?.['required']) {
                              Kilowatt is required
                            }
                            @if (kilowatt?.errors?.['min']) {
                              Minimum 1 kW required
                            }
                          </div>
                        }
                      </div>
                    </div>

                    <!-- EB Service Number -->
                    <div class="col-md-4">
                      <div class="form-floating">
                        <input type="text" class="form-control modern-input" id="ebServiceNumber" 
                               formControlName="ebServiceNumber" placeholder="EB Service Number"
                               [class.is-invalid]="ebServiceNumber?.invalid && ebServiceNumber?.touched">
                        <label for="ebServiceNumber">EB Service Number <span class="text-danger">*</span></label>
                        @if (ebServiceNumber?.invalid && ebServiceNumber?.touched) {
                          <div class="invalid-feedback">EB Service Number is required</div>
                        }
                      </div>
                    </div>

                    <!-- Registered Mobile -->
                    <div class="col-md-4">
                      <div class="form-floating">
                        <input type="tel" class="form-control modern-input" id="registeredMobile" 
                               formControlName="registeredMobile" placeholder="Registered Mobile"
                               [class.is-invalid]="registeredMobile?.invalid && registeredMobile?.touched">
                        <label for="registeredMobile">Registered Mobile <span class="text-danger">*</span></label>
                        @if (registeredMobile?.invalid && registeredMobile?.touched) {
                          <div class="invalid-feedback">
                            @if (registeredMobile?.errors?.['required']) {
                              Mobile number is required
                            }
                            @if (registeredMobile?.errors?.['pattern']) {
                              Enter valid 10-digit number
                            }
                          </div>
                        }
                      </div>
                    </div>
                  </div>
                </div>
              }

              <!-- Fabrication Fields -->
              @if (fabricationEnquiry?.value) {
                <div class="service-details-section fabrication-section">
                  <div class="section-badge">
                    <span class="badge-icon">🔧</span>
                    <span class="badge-text">Fabrication Details</span>
                  </div>
                  
                  <div class="row g-3">
                    <!-- Length -->
                    <div class="col-md-4">
                      <div class="form-floating">
                        <input type="number" class="form-control modern-input" id="length" 
                               formControlName="length" placeholder="Length"
                               [class.is-invalid]="length?.invalid && length?.touched">
                        <label for="length">Length (feet) <span class="text-danger">*</span></label>
                        @if (length?.invalid && length?.touched) {
                          <div class="invalid-feedback">
                            @if (length?.errors?.['required']) {
                              Length is required
                            }
                            @if (length?.errors?.['min']) {
                              Must be greater than 0
                            }
                          </div>
                        }
                      </div>
                    </div>

                    <!-- Breadth -->
                    <div class="col-md-4">
                      <div class="form-floating">
                        <input type="number" class="form-control modern-input" id="breadth" 
                               formControlName="breadth" placeholder="Breadth"
                               [class.is-invalid]="breadth?.invalid && breadth?.touched">
                        <label for="breadth">Breadth (feet) <span class="text-danger">*</span></label>
                        @if (breadth?.invalid && breadth?.touched) {
                          <div class="invalid-feedback">
                            @if (breadth?.errors?.['required']) {
                              Breadth is required
                            }
                            @if (breadth?.errors?.['min']) {
                              Must be greater than 0
                            }
                          </div>
                        }
                      </div>
                    </div>

                    <!-- Material Type -->
                    <div class="col-md-4">
                      <div class="form-floating">
                        <select class="form-select modern-input" id="materialType" 
                                formControlName="materialType"
                                [class.is-invalid]="materialType?.invalid && materialType?.touched">
                          <option value="">Select Material</option>
                          <option value="MS">MS (Mild Steel)</option>
                          <option value="SS">SS (Stainless Steel)</option>
                          <option value="Others">Others</option>
                        </select>
                        <label for="materialType">Material Type <span class="text-danger">*</span></label>
                        @if (materialType?.invalid && materialType?.touched) {
                          <div class="invalid-feedback">Material type is required</div>
                        }
                      </div>
                    </div>

                    <!-- Other Material (if Others selected) -->
                    @if (materialType?.value === 'Others') {
                      <div class="col-12">
                        <div class="form-floating">
                          <input type="text" class="form-control modern-input" id="otherMaterial" 
                                 formControlName="otherMaterial" placeholder="Specify Material"
                                 [class.is-invalid]="otherMaterial?.invalid && otherMaterial?.touched">
                          <label for="otherMaterial">Specify Material Type <span class="text-danger">*</span></label>
                          @if (otherMaterial?.invalid && otherMaterial?.touched) {
                            <div class="invalid-feedback">Please specify the material type</div>
                          }
                        </div>
                      </div>
                    }
                  </div>
                </div>
              }

              <!-- Submit Button -->
              <div class="submit-section">
                <button type="submit" class="btn-submit" [disabled]="enquiryForm.invalid">
                  <span class="btn-text">Submit Enquiry</span>
                  <span class="btn-icon">→</span>
                </button>
                <p class="submit-note">By submitting, you agree to receive updates from Iravi Enterprises</p>
              </div>
            </form>

            <!-- Success Message -->
            @if (submitted) {
              <div class="success-message">
                <div class="success-icon">✅</div>
                <h4>Enquiry Submitted Successfully!</h4>
                <p>Thank you for your interest. Our team will get back to you within 24 hours.</p>
              </div>
            }
          </div>
        </div>
      </div>
    </div>
  </div>
</div>