.enquiry-container {
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
  min-height: 100vh;
}

// Hero Section
.enquiry-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  padding: 60px 0 80px;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') bottom center no-repeat;
    background-size: cover;
    opacity: 0.3;
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
  }
  
  .hero-title {
    color: white;
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .hero-subtitle {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .hero-features {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    
    .feature-item {
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgba(255, 255, 255, 0.15);
      padding: 15px 25px;
      border-radius: 50px;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      
      &:hover {
        background: rgba(255, 255, 255, 0.25);
        transform: translateY(-3px);
      }
      
      .feature-icon {
        font-size: 1.5rem;
      }
      
      .feature-text {
        color: white;
        font-weight: 600;
        font-size: 1rem;
      }
    }
  }
}

// Form Section
.form-section {
  margin-top: -60px;
  position: relative;
  z-index: 10;
}

.enquiry-form-card {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px 20px 0 0;
  }
}

// Section Headers
.form-section-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
  
  h3 {
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    
    .section-icon {
      font-size: 1.8rem;
    }
  }
  
  p {
    color: #6c757d;
    font-size: 0.95rem;
    margin: 0;
    margin-left: 45px;
  }
}

// Modern Inputs with Floating Labels
.form-floating {
  position: relative;
  margin-bottom: 1rem;
  
  .modern-input {
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 22px 15px 10px 15px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fafafa;
    width: 100%;
    height: auto;
    min-height: 58px;
    
    &:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
      background-color: white;
      outline: none;
    }
    
    &.is-invalid {
      border-color: #dc3545;
      
      &:focus {
        box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
      }
    }
  }
  
  label {
    position: absolute;
    top: -12px;
    left: 15px;
    color: #6c757d;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0 5px;
    pointer-events: none;
    transition: all 0.3s ease;
    background: transparent;
    white-space: nowrap;
    z-index: 1;
  }
  
  // When input has focus - change color only
  .modern-input:focus ~ label {
    color: var(--primary-color);
  }
  
  // Keep label styled when it has content
  .modern-input:not(:placeholder-shown) ~ label {
    color: var(--primary-color);
  }
  
  // Select dropdown specific styles
  .form-select.modern-input,
  select.modern-input {
    padding: 22px 15px 10px 15px;
    font-size: 1rem;
    height: auto;
    min-height: 58px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px 12px;
    
    &:focus {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ff6b35' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    }
  }
  
  // Label for select - always at top
  .form-select.modern-input ~ label,
  select.modern-input ~ label {
    top: -12px;
    left: 15px;
    font-size: 0.875rem;
    padding: 0 5px;
    background: transparent;
  }
  
  // Change color on focus
  .form-select.modern-input:focus ~ label,
  select.modern-input:focus ~ label {
    color: var(--primary-color);
  }
  
  // Change color when option selected
  .form-select.modern-input:not([value=""]) ~ label,
  select.modern-input:not([value=""]) ~ label {
    color: var(--primary-color);
  }
  
  // Textarea specific styles
  textarea.modern-input {
    min-height: 120px;
    resize: vertical;
    padding: 22px 15px 10px 15px;
  }
  
  // Better spacing for invalid feedback
  .invalid-feedback {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #dc3545;
    padding-left: 15px;
  }
}

// Service Type Cards
.service-type-cards {
  .service-card {
    position: relative;
    border: 3px solid #e0e0e0;
    border-radius: 15px;
    padding: 30px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
    
    &:hover {
      border-color: var(--primary-color);
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(255, 107, 53, 0.15);
    }
    
    &.selected {
      border-color: var(--primary-color);
      background: linear-gradient(135deg, rgba(255, 107, 53, 0.05) 0%, rgba(255, 152, 0, 0.05) 100%);
      box-shadow: 0 10px 30px rgba(255, 107, 53, 0.2);
      
      .service-label {
        color: var(--primary-color);
        
        .service-title {
          color: var(--primary-color);
        }
      }
    }
    
    .service-checkbox {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .service-label {
      cursor: pointer;
      display: block;
      text-align: center;
      margin: 0;
      
      .service-icon {
        font-size: 3.5rem;
        margin-bottom: 15px;
      }
      
      .service-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 10px;
      }
      
      .service-desc {
        font-size: 0.95rem;
        color: #6c757d;
        line-height: 1.5;
      }
    }
  }
}

// Service Details Sections
.service-details-section {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 15px;
  position: relative;
  animation: slideDown 0.3s ease;
  
  .section-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 10px 25px;
    border-radius: 50px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    .badge-icon {
      font-size: 1.5rem;
    }
    
    .badge-text {
      font-weight: 700;
      font-size: 1.1rem;
    }
  }
}

.solar-section {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.08) 0%, rgba(255, 152, 0, 0.08) 100%);
  border: 2px solid rgba(255, 193, 7, 0.3);
  
  .section-badge {
    color: #f57c00;
  }
}

.fabrication-section {
  background: linear-gradient(135deg, rgba(33, 150, 243, 0.08) 0%, rgba(3, 169, 244, 0.08) 100%);
  border: 2px solid rgba(33, 150, 243, 0.3);
  
  .section-badge {
    color: #1976d2;
  }
}

// Submit Section
.submit-section {
  margin-top: 40px;
  text-align: center;
  
  .btn-submit {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 18px 60px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.3);
    
    &:hover:not(:disabled) {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(255, 107, 53, 0.4);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-icon {
      font-size: 1.5rem;
      transition: transform 0.3s ease;
    }
    
    &:hover:not(:disabled) .btn-icon {
      transform: translateX(5px);
    }
  }
  
  .submit-note {
    margin-top: 15px;
    color: #6c757d;
    font-size: 0.85rem;
  }
}

// Success Message
.success-message {
  text-align: center;
  padding: 50px 30px;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(139, 195, 74, 0.1) 100%);
  border-radius: 15px;
  margin-top: 30px;
  animation: fadeIn 0.5s ease;
  
  .success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    animation: bounce 0.6s ease;
  }
  
  h4 {
    color: #4caf50;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  p {
    color: #6c757d;
    font-size: 1.1rem;
    margin: 0;
  }
}

// Animations
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

// Responsive Design
@media (max-width: 992px) {
  .enquiry-form-card {
    padding: 40px 30px;
  }
  
  .form-section-header h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .enquiry-hero {
    padding: 40px 0 60px;
    
    .hero-title {
      font-size: 2rem;
    }
    
    .hero-subtitle {
      font-size: 1rem;
    }
    
    .hero-features {
      gap: 15px;
      
      .feature-item {
        padding: 12px 20px;
        
        .feature-text {
          font-size: 0.9rem;
        }
      }
    }
  }
  
  .form-section {
    margin-top: -40px;
  }
  
  .enquiry-form-card {
    padding: 30px 20px;
    border-radius: 15px;
  }
  
  .form-section-header {
    h3 {
      font-size: 1.2rem;
      
      .section-icon {
        font-size: 1.5rem;
      }
    }
    
    p {
      margin-left: 35px;
      font-size: 0.85rem;
    }
  }
  
  .service-card {
    padding: 25px 20px;
    
    .service-label {
      .service-icon {
        font-size: 2.5rem;
      }
      
      .service-title {
        font-size: 1.1rem;
      }
      
      .service-desc {
        font-size: 0.85rem;
      }
    }
  }
  
  .service-details-section {
    padding: 20px 15px;
    
    .section-badge {
      padding: 8px 20px;
      
      .badge-icon {
        font-size: 1.2rem;
      }
      
      .badge-text {
        font-size: 1rem;
      }
    }
  }
  
  .submit-section {
    .btn-submit {
      width: 100%;
      padding: 16px 40px;
      font-size: 1.1rem;
    }
  }
  
  .success-message {
    padding: 40px 20px;
    
    .success-icon {
      font-size: 3rem;
    }
    
    h4 {
      font-size: 1.5rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
}

@media (max-width: 576px) {
  .hero-features {
    flex-direction: column;
    
    .feature-item {
      width: 100%;
      justify-content: center;
    }
  }
  
  .form-section-header p {
    margin-left: 0;
    margin-top: 5px;
  }
}
