<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <h1 class="display-3 fw-bold mb-4">Welcome to Iravi Enterprises</h1>
        <p class="lead mb-4">Leading provider of Solar Energy Solutions and Professional Fabrication Services</p>
        <div class="cta-buttons">
          <a routerLink="/enquiry" class="btn btn-primary btn-lg me-3">Get a Quote</a>
          <a routerLink="/about" class="btn btn-outline-secondary btn-lg">Learn More</a>
        </div>
      </div>
      <div class="col-lg-6 mt-4 mt-lg-0">
        <div class="hero-image">
          <img src="/assets/images/logo finished2 (1).jpg" alt="Iravi Enterprises Logo" class="img-fluid rounded shadow-lg">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services Section -->
<section class="services py-5">
  <div class="container">
    <h2 class="text-center mb-5">Our Services</h2>
    <div class="row g-4">
      <div class="col-md-6">
        <div class="service-card card h-100 shadow">
          <div class="card-body text-center">
            <h3 class="card-title">☀️ Solar Energy Solutions</h3>
            <p class="card-text">Complete solar panel installation, maintenance, and energy management systems.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="service-card card h-100 shadow">
          <div class="card-body text-center">
            <h3 class="card-title">🔧 Fabrication Work</h3>
            <p class="card-text">Expert metal fabrication services including custom designs and structural work.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Solar Projects Carousel -->
    <div class="solar-carousel mt-5">
      <h3 class="text-center mb-4">Our Solar Projects</h3>
      <div id="solarCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="10" aria-label="Slide 11"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="11" aria-label="Slide 12"></button>
          <button type="button" data-bs-target="#solarCarousel" data-bs-slide-to="12" aria-label="Slide 13"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/assets/images/solar/20240322_173200 (1).jpg" class="d-block w-100" alt="Solar Project 1">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/20240411_174243.jpg" class="d-block w-100" alt="Solar Project 2">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/20240517_161852.jpg" class="d-block w-100" alt="Solar Project 3">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0184.jpg" class="d-block w-100" alt="Solar Project 4">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0203.jpg" class="d-block w-100" alt="Solar Project 5">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0206.jpg" class="d-block w-100" alt="Solar Project 6">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0221.jpg" class="d-block w-100" alt="Solar Project 7">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0256.jpg" class="d-block w-100" alt="Solar Project 8">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0258.jpg" class="d-block w-100" alt="Solar Project 9">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0264.jpg" class="d-block w-100" alt="Solar Project 10">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0265.jpg" class="d-block w-100" alt="Solar Project 11">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0266.jpg" class="d-block w-100" alt="Solar Project 12">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/solar/IMG-20250919-WA0267.jpg" class="d-block w-100" alt="Solar Project 13">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#solarCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#solarCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</section>
