.hero {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
      max-width: 400px;
      max-height: 400px;
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 15px;
      background: white;
      padding: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
  }
}

.services {
  background-color: var(--light-color);
}

.service-card {
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-10px);
  }
}

.solar-carousel {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
  
  h3 {
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  
  .carousel {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    
    .carousel-inner {
      border-radius: 15px;
    }
    
    .carousel-item {
      img {
        height: 380px;
        object-fit: cover;
        border-radius: 15px;
      }
    }
    
    .carousel-control-prev,
    .carousel-control-next {
      width: 50px;
      height: 50px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 107, 53, 0.8);
      border-radius: 50%;
      opacity: 0.8;
      transition: all 0.3s ease;
      
      &:hover {
        opacity: 1;
        background: var(--primary-color);
      }
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 20px;
        height: 20px;
      }
    }
    
    .carousel-control-prev {
      left: 20px;
    }
    
    .carousel-control-next {
      right: 20px;
    }
    
    .carousel-indicators {
      margin-bottom: -30px;
      
      button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--primary-color);
        opacity: 0.5;
        transition: all 0.3s ease;
        
        &.active {
          opacity: 1;
          transform: scale(1.2);
        }
      }
    }
  }
}

// Large screens - optimize for full-screen view
@media (min-width: 1200px) {
  .solar-carousel {
    max-width: 1000px;
    padding: 15px 0;
    
    h3 {
      font-size: 2rem;
      margin-bottom: 15px;
    }
    
    .carousel {
      .carousel-item img {
        height: 400px;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 40px 0;
    
    .hero-image {
      margin-top: 30px;
      padding-top: 20px;
      
      img {
        max-width: 300px;
        max-height: 300px;
      }
    }
  }
  
  .display-3 {
    font-size: 2rem;
  }
  
  .cta-buttons {
    margin-bottom: 30px;
  }
  
  .solar-carousel {
    padding: 20px 10px;
    
    .carousel {
      .carousel-item img {
        height: 300px;
      }
      
      .carousel-control-prev,
      .carousel-control-next {
        width: 40px;
        height: 40px;
      }
      
      .carousel-control-prev {
        left: 10px;
      }
      
      .carousel-control-next {
        right: 10px;
      }
    }
  }
}
