.navbar {
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  background: var(--dark-color) !important;
  position: sticky;
  top: 0;
  z-index: 1030;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--primary-color) !important;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.05);
  }
  
  .logo {
    height: 60px;
    width: auto;
    margin-right: 15px;
    border-radius: 8px;
    object-fit: contain;
    background: white;
    padding: 5px;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
  }
  
  .brand-name {
    color: var(--primary-color);
    font-size: 1.4rem;
    
    @media (max-width: 768px) {
      font-size: 1.2rem;
    }
  }
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  transition: all 0.3s ease;
  
  &:hover {
    color: var(--primary-color) !important;
    transform: translateY(-2px);
  }
  
  &.active {
    color: var(--primary-color) !important;
    font-weight: 600;
  }
  
  &.btn-enquiry {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white !important;
    border-radius: 25px;
    padding: 0.5rem 1.5rem !important;
    margin-left: 0.5rem;
    font-weight: 600;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
    }
    
    &.active {
      color: white !important;
    }
  }
}

.btn-warning {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  font-weight: 600;
  
  &:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
  }
}

// Responsive styles
@media (max-width: 991px) {
  .navbar-collapse {
    background-color: var(--dark-color);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
  }
  
  .nav-item {
    margin: 0.5rem 0;
  }
  
  .btn-warning {
    margin-left: 0 !important;
    margin-top: 0.5rem;
  }
}
