.contact-container {
  background-color: var(--light-color);
  min-height: calc(100vh - 80px);
}

.contact-card {
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .icon-wrapper {
    .icon {
      font-size: 3rem;
      display: inline-block;
    }
  }
  
  .card-title {
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .contact-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
    
    &:hover {
      color: var(--secondary-color);
      text-decoration: underline;
    }
  }
}

.whatsapp-card {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  color: white;
  
  &:hover {
    transform: translateY(-5px) scale(1.02);
  }
  
  .card-title,
  .card-text {
    color: white;
  }
  
  .btn-success {
    background-color: white;
    color: #25D366;
    border: none;
    font-weight: 600;
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.9);
      transform: scale(1.05);
    }
  }
}

.map-container {
  iframe {
    border-radius: 0 0 8px 8px;
  }
}

.icon-inline {
  margin-right: 8px;
  font-size: 1.2rem;
}

.btn {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

.business-hours {
  background-color: var(--light-color);
  padding: 20px;
  border-radius: 8px;
  
  h5 {
    color: var(--dark-color);
    font-weight: 600;
  }
  
  .hours-list {
    .hours-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px solid #dee2e6;
      
      &:last-child {
        border-bottom: none;
      }
      
      .day {
        font-weight: 500;
        color: var(--dark-color);
      }
      
      .time {
        color: var(--secondary-color);
        font-weight: 600;
      }
    }
  }
}

.social-media {
  .social-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    
    .social-link {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      height: 45px;
      background-color: var(--light-color);
      border-radius: 50%;
      font-size: 1.5rem;
      text-decoration: none;
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-3px) scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.info-banner {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  border: none;
  
  h4 {
    color: white;
    font-weight: 600;
  }
  
  p {
    color: rgba(255, 255, 255, 0.95);
  }
  
  .btn {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
}

.gap-3 {
  gap: 1rem !important;
}

// Responsive Design
@media (max-width: 768px) {
  .contact-card {
    margin-bottom: 20px;
  }
  
  .map-container iframe {
    height: 300px;
  }
  
  .btn-lg {
    font-size: 1rem;
    padding: 0.75rem 1rem;
  }
  
  .icon-wrapper .icon {
    font-size: 2.5rem;
  }
  
  .social-links {
    justify-content: center !important;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  .contact-card .card-body {
    padding: 1.5rem 1rem;
  }
  
  .business-hours {
    padding: 15px;
  }
  
  .hours-item {
    flex-direction: column;
    text-align: center;
    
    .day,
    .time {
      margin: 2px 0;
    }
  }
}
