<div class="contact-container py-5">
  <div class="container">
    <h1 class="text-center mb-2">Contact Us</h1>
    <p class="text-center text-muted mb-5">We're here to help with your solar and fabrication needs</p>
    
    <!-- Contact Cards -->
    <div class="row g-4 mb-5">
      <!-- Address Card -->
      <div class="col-md-6 col-lg-3">
        <div class="contact-card card h-100 text-center">
          <div class="card-body">
            <div class="icon-wrapper mb-3">
              <i class="icon">📍</i>
            </div>
            <h5 class="card-title">Our Location</h5>
            <p class="card-text">
              Iravi Green Energy<br>
              150, 1st Meera Bhai Gas Agency<br>
              Nandhavana Street, Peraiyur Road<br>
              Usilampatti, Madurai - 625532
            </p>
          </div>
        </div>
      </div>
      
      <!-- Phone Card -->
      <div class="col-md-6 col-lg-3">
        <div class="contact-card card h-100 text-center">
          <div class="card-body">
            <div class="icon-wrapper mb-3">
              <i class="icon">📞</i>
            </div>
            <h5 class="card-title">Call Us</h5>
            <p class="card-text">
              <a href="tel:+919884316657" class="contact-link">+91 98843 16657</a>
            </p>
            <small class="text-muted">Mon - Sat: 9 AM - 6 PM</small>
          </div>
        </div>
      </div>
      
      <!-- Email Card -->
      <div class="col-md-6 col-lg-3">
        <div class="contact-card card h-100 text-center">
          <div class="card-body">
            <div class="icon-wrapper mb-3">
              <i class="icon">✉️</i>
            </div>
            <h5 class="card-title">Email Us</h5>
            <p class="card-text">
              <a href="mailto:iravigreenenergy@gmail.com" class="contact-link">iravigreenenergy@gmail.com</a>
            </p>
            <small class="text-muted">We reply within 24 hours</small>
          </div>
        </div>
      </div>
      
      <!-- WhatsApp Card -->
      <div class="col-md-6 col-lg-3">
        <div class="contact-card card h-100 text-center whatsapp-card">
          <div class="card-body">
            <div class="icon-wrapper mb-3">
              <i class="icon">💬</i>
            </div>
            <h5 class="card-title">WhatsApp</h5>
            <p class="card-text mb-3">Chat with us instantly</p>
            <a href="https://wa.me/919884316657?text=Hello%20Iravi%20Green%20Energy,%20I'm%20interested%20in%20your%20services" 
               target="_blank" 
               class="btn btn-success btn-sm">
              <i class="whatsapp-icon">📱</i> Chat Now
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Map and Quick Contact Section -->
    <div class="row g-4">
      <!-- Google Map -->
      <div class="col-lg-8">
        <div class="card h-100">
          <div class="card-body p-0">
            <h4 class="px-4 pt-4 pb-3">Find Us on Map</h4>
            <div class="map-container">
              <!-- Iravi Green Energy Location: Usilampatti, Madurai -->
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.8!2d77.7886!3d9.9700!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00cf1234567890%3A0x1234567890abcdef!2sUsilampatti%2C%20Madurai%2C%20Tamil%20Nadu%20625532!5e0!3m2!1sen!2sin!4v1234567890"
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Quick Contact & Social -->
      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-body">
            <h4 class="mb-4">Quick Actions</h4>
            
            <!-- Enquiry Form Button -->
            <a routerLink="/enquiry" class="btn btn-primary btn-lg w-100 mb-3">
              <i class="icon-inline">📋</i> Submit Enquiry Form
            </a>
            
            <!-- Call Now Button -->
            <a href="tel:+919884316657" class="btn btn-outline-primary btn-lg w-100 mb-3">
              <i class="icon-inline">📞</i> Call Now
            </a>
            
            <!-- WhatsApp Button -->
            <a href="https://wa.me/919884316657?text=Hello%20Iravi%20Green%20Energy,%20I'm%20interested%20in%20your%20services" 
               target="_blank" 
               class="btn btn-outline-success btn-lg w-100 mb-4">
              <i class="icon-inline">💬</i> WhatsApp Chat
            </a>
            
            <!-- Business Hours -->
            <div class="business-hours">
              <h5 class="mb-3">Business Hours</h5>
              <div class="hours-list">
                <div class="hours-item">
                  <span class="day">Monday - Friday</span>
                  <span class="time">9:00 AM - 6:00 PM</span>
                </div>
                <div class="hours-item">
                  <span class="day">Saturday</span>
                  <span class="time">9:00 AM - 4:00 PM</span>
                </div>
                <div class="hours-item">
                  <span class="day">Sunday</span>
                  <span class="time">Closed</span>
                </div>
              </div>
            </div>
            
            <!-- Social Media (Optional) -->
            <div class="social-media mt-4">
              <h5 class="mb-3">Follow Us</h5>
              <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=61571732293691" target="_blank" class="social-link" title="Facebook">📘</a>
                <a href="https://www.instagram.com/iravigreenenergy_solar" target="_blank" class="social-link" title="Instagram">📷</a>
                <a href="#" class="social-link" title="LinkedIn">💼</a>
                <a href="https://wa.me/919884316657" target="_blank" class="social-link" title="WhatsApp">�</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Additional Info -->
    <div class="row mt-5">
      <div class="col-12">
        <div class="info-banner card">
          <div class="card-body text-center">
            <h4 class="mb-3">Need Immediate Assistance?</h4>
            <p class="mb-3">For urgent inquiries or emergency support, please call us directly or reach out via WhatsApp for instant response.</p>
            <div class="d-flex justify-content-center gap-3 flex-wrap">
              <a href="tel:+919884316657" class="btn btn-primary">
                <i class="icon-inline">📞</i> Call: +91 98843 16657
              </a>
              <a href="https://wa.me/919884316657" target="_blank" class="btn btn-success">
                <i class="icon-inline">💬</i> WhatsApp: +91 98843 16657
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
