.about-container {
  background-color: var(--light-color);
}

// Hero Section
.about-hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
  padding: 80px 0;
  
  h1 {
    color: white;
  }
  
  .lead {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.3rem;
  }
  
  .hero-stats {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    
    .stat-item {
      flex: 1;
      
      h3 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
        margin-bottom: 5px;
      }
      
      p {
        font-size: 0.95rem;
        color: rgba(255, 255, 255, 0.9);
        margin: 0;
      }
    }
  }
  
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
      max-width: 100%;
      max-height: 350px;
      object-fit: contain;
      background: white;
      padding: 20px;
      border-radius: 15px;
    }
  }
}

// Section Titles
.section-title {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 2.2rem;
  position: relative;
  padding-bottom: 15px;
  
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
  }
}

// Who We Are Section
.who-we-are {
  background-color: white;
  
  .text-justify {
    text-align: justify;
    line-height: 1.8;
    color: var(--dark-color);
    font-size: 1.05rem;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    
    .grid-item {
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: transform 0.3s ease;
        
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
}

// Mission, Vision, Values Section
.mvv-section {
  background-color: var(--light-color);
  
  .mvv-card {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
    
    .icon-circle {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      
      .icon {
        font-size: 2.5rem;
      }
    }
    
    .card-title {
      color: var(--primary-color);
      font-weight: 700;
      margin-bottom: 20px;
    }
    
    .values-list {
      text-align: left;
      list-style: none;
      padding: 0;
      
      li {
        padding: 8px 0;
        border-bottom: 1px solid #dee2e6;
        
        &:last-child {
          border-bottom: none;
        }
        
        strong {
          color: var(--primary-color);
        }
      }
    }
  }
}

// Services Detail Section
.services-detail {
  background-color: white;
  
  .service-detail-card {
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
    .card-header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      border: none;
      padding: 20px;
      
      h3 {
        color: white;
        margin: 0;
        font-size: 1.5rem;
        
        .icon {
          font-size: 1.8rem;
          margin-right: 10px;
        }
      }
    }
    
    .service-list {
      list-style: none;
      padding: 0;
      
      li {
        padding: 12px 0;
        border-bottom: 1px solid #dee2e6;
        transition: all 0.3s ease;
        
        &:last-child {
          border-bottom: none;
        }
        
        &:hover {
          padding-left: 10px;
          color: var(--primary-color);
        }
        
        strong {
          color: var(--primary-color);
          font-weight: 600;
        }
      }
    }
  }
}

// Why Choose Us Section
.why-choose-us {
  background-color: var(--light-color);
  
  .feature-card {
    padding: 30px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
    
    .feature-icon {
      font-size: 3rem;
      margin-bottom: 15px;
    }
    
    h4 {
      color: var(--primary-color);
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    
    p {
      color: var(--dark-color);
      font-size: 0.95rem;
      margin: 0;
    }
  }
}

// Achievements Section
.achievements {
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 152, 0, 0.1) 100%);
  
  .achievement-item {
    padding: 30px;
    
    .achievement-number {
      font-size: 3rem;
      font-weight: bold;
      color: var(--primary-color);
      margin-bottom: 10px;
    }
    
    .achievement-label {
      font-size: 1.1rem;
      color: var(--dark-color);
      font-weight: 500;
    }
  }
}

// Our Process Section
.our-process {
  background-color: white;
  
  .process-step {
    text-align: center;
    padding: 30px 20px;
    background: var(--light-color);
    border-radius: 10px;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    
    &:hover {
      background: white;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
    }
    
    .step-number {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      font-weight: bold;
      margin: 0 auto 20px;
      box-shadow: 0 4px 10px rgba(255, 107, 53, 0.3);
    }
    
    h4 {
      color: var(--dark-color);
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    p {
      color: var(--dark-color);
      font-size: 0.95rem;
      margin: 0;
    }
  }
}

// CTA Section
.cta-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  
  .cta-box {
    padding: 40px 20px;
    
    h2 {
      color: white;
      font-weight: 700;
      font-size: 2.5rem;
    }
    
    .lead {
      color: rgba(255, 255, 255, 0.95);
    }
    
    .cta-buttons {
      display: flex;
      gap: 15px;
      justify-content: center;
      flex-wrap: wrap;
      
      .btn {
        padding: 15px 40px;
        font-size: 1.1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        
        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
      }
      
      .btn-light {
        &:hover {
          background-color: white;
          color: var(--primary-color);
        }
      }
      
      .btn-outline-light {
        &:hover {
          background-color: white;
          color: var(--primary-color);
          border-color: white;
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 992px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  .about-hero {
    padding: 50px 0;
    
    .hero-stats {
      gap: 20px;
      
      .stat-item h3 {
        font-size: 2rem;
      }
    }
  }
  
  .image-grid {
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .about-hero {
    padding: 40px 0;
    
    .display-4 {
      font-size: 2rem;
    }
    
    .lead {
      font-size: 1.1rem;
    }
    
    .hero-stats {
      flex-direction: column;
      gap: 20px;
      
      .stat-item {
        text-align: center;
        
        h3 {
          font-size: 2.5rem;
        }
      }
    }
    
    .hero-image img {
      max-height: 250px;
    }
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .mvv-card .icon-circle {
    width: 60px;
    height: 60px;
    
    .icon {
      font-size: 2rem;
    }
  }
  
  .feature-card {
    margin-bottom: 20px;
    
    .feature-icon {
      font-size: 2.5rem;
    }
  }
  
  .achievement-item .achievement-number {
    font-size: 2.5rem;
  }
  
  .process-step {
    margin-bottom: 20px;
  }
  
  .cta-section .cta-box {
    h2 {
      font-size: 1.8rem;
    }
    
    .cta-buttons {
      flex-direction: column;
      
      .btn {
        width: 100%;
      }
    }
  }
  
  .image-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .text-justify {
    text-align: left !important;
  }
  
  .service-list li {
    font-size: 0.9rem;
  }
  
  .values-list li {
    font-size: 0.9rem;
  }
}
