<div class="about-container">
  <!-- Hero Section -->
  <section class="about-hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold mb-3">About Iravi Enterprises</h1>
          <p class="lead mb-4">Pioneering sustainable energy solutions and precision fabrication services since 2014</p>
          <div class="hero-stats">
            <div class="stat-item">
              <h3>10+</h3>
              <p>Years Experience</p>
            </div>
            <div class="stat-item">
              <h3>500+</h3>
              <p>Projects Completed</p>
            </div>
            <div class="stat-item">
              <h3>100%</h3>
              <p>Client Satisfaction</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="hero-image">
            <img src="/assets/images/logo finished2 (1).jpg" alt="Iravi Enterprises" class="img-fluid rounded shadow-lg">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Who We Are Section -->
  <section class="who-we-are py-5">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <h2 class="section-title mb-4">Who We Are</h2>
          <p class="text-justify">
            <strong>Iravi Enterprises</strong> is a leading provider of comprehensive solar energy solutions and professional fabrication services based in Usilampatti, Madurai, Tamil Nadu. Since our establishment in 2014, we have been at the forefront of renewable energy adoption and precision metal fabrication.
          </p>
          <p class="text-justify">
            Our team of highly skilled professionals brings together decades of combined experience in solar panel installation, maintenance, and custom fabrication work. We pride ourselves on delivering innovative, sustainable, and cost-effective solutions that meet the unique needs of each client.
          </p>
          <p class="text-justify">
            From residential rooftop solar installations to large-scale commercial projects, and from custom metal fabrication to industrial structural work, we handle projects of all sizes with the same level of dedication and expertise.
          </p>
        </div>
        <div class="col-lg-6">
          <div class="image-grid">
            <div class="grid-item">
              <img src="/assets/images/solar/20240411_174243.jpg" alt="Solar Installation" class="img-fluid rounded">
            </div>
            <div class="grid-item">
              <img src="/assets/images/solar/20240517_161852.jpg" alt="Our Work" class="img-fluid rounded">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission, Vision, Values -->
  <section class="mvv-section py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="mvv-card card h-100">
            <div class="card-body text-center">
              <div class="icon-circle mb-3">
                <span class="icon">🎯</span>
              </div>
              <h3 class="card-title">Our Mission</h3>
              <p class="card-text">
                To provide sustainable, reliable, and cost-effective solar energy and fabrication solutions that empower businesses and individuals while contributing to a greener future.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mvv-card card h-100">
            <div class="card-body text-center">
              <div class="icon-circle mb-3">
                <span class="icon">👁️</span>
              </div>
              <h3 class="card-title">Our Vision</h3>
              <p class="card-text">
                To be the most trusted and innovative name in renewable energy and fabrication services across South India, recognized for excellence, integrity, and customer satisfaction.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="mvv-card card h-100">
            <div class="card-body text-center">
              <div class="icon-circle mb-3">
                <span class="icon">⭐</span>
              </div>
              <h3 class="card-title">Our Values</h3>
              <ul class="values-list">
                <li><strong>Quality:</strong> Excellence in every project</li>
                <li><strong>Integrity:</strong> Honest and transparent</li>
                <li><strong>Innovation:</strong> Cutting-edge solutions</li>
                <li><strong>Sustainability:</strong> Eco-friendly practices</li>
                <li><strong>Customer Focus:</strong> Your satisfaction first</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Services Section -->
  <section class="services-detail py-5">
    <div class="container">
      <h2 class="section-title text-center mb-5">What We Offer</h2>
      <div class="row g-4">
        <!-- Solar Services -->
        <div class="col-lg-6">
          <div class="service-detail-card card h-100">
            <div class="card-header">
              <h3><span class="icon">☀️</span> Solar Energy Solutions</h3>
            </div>
            <div class="card-body">
              <ul class="service-list">
                <li><strong>Residential Solar Systems</strong> - Rooftop installations for homes</li>
                <li><strong>Commercial Solar Projects</strong> - Large-scale installations for businesses</li>
                <li><strong>Solar Panel Installation</strong> - Professional mounting and setup</li>
                <li><strong>Solar Maintenance</strong> - Regular cleaning and servicing</li>
                <li><strong>Energy Audits</strong> - Assess your energy needs</li>
                <li><strong>Grid-Tied Systems</strong> - Connect to the electrical grid</li>
                <li><strong>Off-Grid Solutions</strong> - Independent power systems</li>
                <li><strong>Solar Water Heaters</strong> - Efficient heating solutions</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Fabrication Services -->
        <div class="col-lg-6">
          <div class="service-detail-card card h-100">
            <div class="card-header">
              <h3><span class="icon">🔧</span> Fabrication Services</h3>
            </div>
            <div class="card-body">
              <ul class="service-list">
                <li><strong>Custom Metal Fabrication</strong> - Tailored metalwork solutions</li>
                <li><strong>Structural Steel Work</strong> - Buildings and frameworks</li>
                <li><strong>Welding Services</strong> - Expert welding and joining</li>
                <li><strong>Gates & Railings</strong> - Decorative and security installations</li>
                <li><strong>Industrial Equipment</strong> - Custom machinery parts</li>
                <li><strong>Sheet Metal Work</strong> - Precision cutting and forming</li>
                <li><strong>Staircase Fabrication</strong> - Metal staircases and handrails</li>
                <li><strong>Maintenance & Repairs</strong> - Keep your equipment running</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="why-choose-us py-5">
    <div class="container">
      <h2 class="section-title text-center mb-5">Why Choose Iravi Enterprises?</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">💼</div>
            <h4>Experienced Team</h4>
            <p>10+ years of industry expertise with certified professionals</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">✅</div>
            <h4>Quality Assurance</h4>
            <p>Premium materials and rigorous quality control processes</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">⚡</div>
            <h4>Timely Delivery</h4>
            <p>On-time project completion with efficient workflow</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">💰</div>
            <h4>Competitive Pricing</h4>
            <p>Best value for money with transparent pricing</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">🛠️</div>
            <h4>After-Sales Support</h4>
            <p>Comprehensive maintenance and warranty services</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">🌱</div>
            <h4>Eco-Friendly</h4>
            <p>Sustainable practices and green energy solutions</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">📞</div>
            <h4>24/7 Support</h4>
            <p>Always available for emergency assistance</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="feature-card text-center">
            <div class="feature-icon">🏆</div>
            <h4>Certified & Licensed</h4>
            <p>All necessary certifications and insurance</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Achievements Section -->
  <section class="achievements py-5">
    <div class="container">
      <h2 class="section-title text-center mb-5">Our Achievements</h2>
      <div class="row text-center g-4">
        <div class="col-6 col-md-3">
          <div class="achievement-item">
            <div class="achievement-number">500+</div>
            <div class="achievement-label">Projects Completed</div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="achievement-item">
            <div class="achievement-number">10+</div>
            <div class="achievement-label">Years in Business</div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="achievement-item">
            <div class="achievement-number">5MW+</div>
            <div class="achievement-label">Solar Capacity Installed</div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="achievement-item">
            <div class="achievement-number">100%</div>
            <div class="achievement-label">Customer Satisfaction</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Process Section -->
  <section class="our-process py-5">
    <div class="container">
      <h2 class="section-title text-center mb-5">Our Process</h2>
      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <div class="process-step">
            <div class="step-number">1</div>
            <h4>Consultation</h4>
            <p>Free initial consultation to understand your requirements and assess feasibility</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="process-step">
            <div class="step-number">2</div>
            <h4>Planning & Design</h4>
            <p>Detailed planning, custom design, and transparent quotation</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="process-step">
            <div class="step-number">3</div>
            <h4>Installation</h4>
            <p>Professional installation by certified technicians with quality materials</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="process-step">
            <div class="step-number">4</div>
            <h4>Support</h4>
            <p>Ongoing maintenance, warranty support, and customer care</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section py-5">
    <div class="container">
      <div class="cta-box text-center">
        <h2 class="mb-3">Ready to Get Started?</h2>
        <p class="lead mb-4">Join hundreds of satisfied customers who have transformed their energy consumption and fabrication needs with Iravi Enterprises.</p>
        <div class="cta-buttons">
          <a routerLink="/enquiry" class="btn btn-light btn-lg me-3">Get a Free Quote</a>
          <a routerLink="/contact" class="btn btn-outline-light btn-lg">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
</div>