/* You can add global styles to this file, and also import other style files */

/* Import Bootstrap */
@import 'bootstrap/scss/bootstrap';

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Theme colors for Solar and Fabrication work */
:root {
  --primary-color: #FF9800; /* Orange for solar energy */
  --secondary-color: #2196F3; /* Blue for professionalism */
  --accent-color: #FFC107; /* Gold/Yellow for energy */
  --dark-color: #263238; /* Dark grey for fabrication/metal work */
  --light-color: #f8f9fa;
  --success-color: #4CAF50;
  --danger-color: #f44336;
}
